[gd_scene load_steps=4 format=3 uid="uid://b17qg2xaktgkw"]

[ext_resource type="Script" path="res://src/scripts/player.gd" id="1_lssus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bf1p5"]

[sub_resource type="SphereMesh" id="SphereMesh_fhvnt"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_lssus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bf1p5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fhvnt")
